apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: tls-image-bouncer-webhook
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQm9qQ0NBVWdDQVFBd1hURVZNQk1HQTFVRUNoTU1jM2x6ZEdWdE9tNXZaR1Z6TVVRd1FnWURWUVFERXp0egplWE4wWlcwNmJtOWtaVHBwYldGblpTMWliM1Z1WTJWeUxYZGxZbWh2YjJzdVpHVm1ZWFZzZEM1d2IyUXVZMngxCmMzUmxjaTVzYjJOaGJEQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJHcm5ETEdwaHlsK1F3Yi8KYVlZenpXS2RpQTV1SVZlUU91dEkwV2dBRENJV2FEcjVoMmJ3Y0RzRjhReWp6SVBjck41ZWhwamNNK2p5VElzYwp6RDBseERXZ2dZZ3dnWVVHQ1NxR1NJYjNEUUVKRGpGNE1IWXdkQVlEVlIwUkJHMHdhNElWYVcxaFoyVXRZbTkxCmJtTmxjaTEzWldKb2IyOXJnaUZwYldGblpTMWliM1Z1WTJWeUxYZGxZbWh2YjJzdVpHVm1ZWFZzZEM1emRtT0MKTDJsdFlXZGxMV0p2ZFc1alpYSXRkMlZpYUc5dmF5NWtaV1poZFd4MExuTjJZeTVqYkhWemRHVnlMbXh2WTJGcwpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJQXVsbkYzdlA3NmJKaTd4RzRCNXFEaWNaTmRNUEgzRE54NUtiTlRPCmhzWVRBaUVBb3crOEtXZkZFeFBHTXJKMWd0Nmg5ZTc3dXNOdFRBLzFEdm1MenNUdDkzZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  #signerName: kubernetes.io/kube-apiserver-client
  signerName: kubernetes.io/kubelet-serving
  usages:
  - digital signature
  - key encipherment
  - server auth

