apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-quay
  name: nginx-quay
spec:
  containers:
  #- image: registry.redhat.io/rhel9/nginx-124:9.5-1742982237
  - image: nginx
    name: nginx-quay
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
